REACT_APP_SUPABASE_URL=https://pseevsmpnhxoezndursu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzZWV2c21wbmh4b2V6bmR1cnN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDEzNjcsImV4cCI6MjA4MjU3NzM2N30.rey-nOKXJdWWaEXcBjQaJ2vunIx_6e5ydMZttveP1jA
